<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: lightgrey;
}

h1
{
font-size: 45px;
font-style: italic;
color: black;
text-align: center;
color: whie;
}

p
{
font-style: italic;
font-family: verdana;
font-size: 25px;
text-ali: center;
color: whte;
}

.test1
{
width: 1350px;
height: 400px;
background-image: url(tokmex13.png);
margin-top: 70px;
margin-left: -9px;
}

.tes
{
width: 500px;
height: 250px;
margin: 120px 90px 90px 700px;
background-color: white;
float: left;
border: 1px solid black;
opacity: 0.8;
}

.test2 p
{
margn: 5%;
font-weight: bold;
color: black;
}
.test3
{
width: 1350px;
height: 1350px;
background: white;
float: left;
margin-left: -9px;
}

img{display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 70px;
}
span{font-weight: bold}

header ul
{
margin: 0px;
padding: 0px;
width: 1345px;
list-style: none;
height: 70px;
line-height: 70px;
background-color: black;
border: 2px solid lightyellow;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
position: fixed:
display: block;
transition: top 0.3s;
}

header
{
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
justifi-content: space-between;
align-item:  center;
transition: 0.6s;
z-index: 100000;
}

header li
{
float:left;
border-right: 1px solid #156ee2;
}

header ul li a
{
position: relative
margin: 0 15px;
text-decoration: none;
color: white;
letter-spacing: 2px;
font-weight: 500px;
transition: 0.6s;
}

a
{
display: block;
padding: 0 28px;
color: #000000;
text-decoration: none;
}

a:hover, .active a
{
background-color:#156ee2;
}
.logo
{
height: 70px;
width: 210px;
background: lightyellow;
float: left;
background-image: url(logo3.png);
margin-let: 0px;
}

.cool:hover
{
background-color: lightgrey;
text-decoration: underline;
}


.test75
{
width: 1345px;
height: 80px;
background: lightgrey;
float: left;
margin-top: 10px;
margin-left: 0px;
border-top: 0.5px solid #808080;

}

.test74
{
width: 1100px;
height: 80px;
background: lightgrey;
float: left;
margin-top: 70px;
margin-left: 120px;
}

.test73
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test72
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test71
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test70
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 40px;
}

.test69
{
width: 150px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 70px;
}

.test68
{
width: 250px;
height: 250px;
background: lightgrey;
float: left;
margin-top: 65px;
margin-left: 100px;
}

img

.test67
{
width: 1345px;
height: 400px;
background: lightgrey;
float: left;
margin-left: 0px;
}

</style>
</head>
<body>

<header>
<ul>
<div class="logo"></div>
<li><a href="animation.html">Home</a></li>
<li><a href="Trading-Guide.html">Trading Guide</a></li>
<li><a href="white-paper.html">White Paper</a></li>
<li class="active"><a href="Token.html">Token</a></li>


</ul>
</header>

<div class="test1"><div class="test2"></div>
</div>

<div class="test3"><h1 style="margin-top:70px">What is Tokmex Token</h1>

<p style="text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">The Tokmex token is a utility token created by Tokmex, a Token used for ranking and fee reduction for Tokmex Traders. Traders of tokmex get many benefits from using tokmex tokens as they can spend more time predicting the market, The ease of placing positions in the Tokmex orderbook be on the basis of the amount of Token the trader holds. In addition, if the trader supports the Tokmex token it will reduce the trading fees on the Tokmex platform by up to 100%, which is very cheap to trade in the options market as compared to other markets.</p> 


<p style="text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">So, after looking at all the problems of the options market, we have launched our token to tackle all the problems of the options market. Tokmex token holders will get more priority in the future as we are working hard to solve market problems through blockchain and We will use tokmex token in many cases in the future, for this our team will always try to invent new and unique ideas to elevate token to the next level, So use Tokmex tokens as fuel for your trading journey.</p>

<h2 style="font-size:35px;text-align:center;font-style:italic;margin-top:70px">Tokmex Token Use Cases</h2>

<p style="text-align:center;padding-left:100px;padding-right:100px;margin-top:50px">Right now there are two major or real use cases of the Tokmex token that are usable for both traders and the platform. The Tokmex token is used to place traders' positions on Tokmex's orderbook and traders also use it for their analysis on the market, Market analysis takes time and options trading works on time-expirations, so trader manages time with the help of tokmex token as it has the power to change traders position from last to first. Also this token will be used to reduce fees by up to 100% and traders will enjoy Tokmex options trading without any fees. </p>

<p style="text-align:center;padding-left:100px;padding-right:100px;margin-top:50px"><span>positioning:</span> Change your positions easily with the help of the Tokmex token, even if you are a late trader throughout the session, this token helps you to spend time forecasting the market. This token also helps you book profit in a healthy market for predicting your favorite cryptocurrency.</p>

<p style="text-align:center;padding-left:100px;padding-right:100px;margin-top:50px"><span>Fee Reduction:</span> This token will help you reduce your trading fees by up to 100%, and for the first time the Tokmex platform will offer free options trading to traders based on the Tokmex token.</p>
</div>


<div class="test67"><div class="test68"><img src="tokmex18.png" alt="Flowers in Chania" width="80" height="80" align="left" style="border-radius:200px; margin-left:-20px;margin-top:-0px"><img src="tokmex16.png" alt="Flowers in Chania" width="170" height="50" align="right" style="margin:15px 0px"><h2 style="color:green;padding-top:90px;padding-left:10px">Tokmex is a fair option trading platform</h2><h3 style="padding-left:95px">Social</h3>

<a href="default.asp" class="cool"><img src="image18.jpg" alt="Flowers in Chania" width="50" height="50" align="left" style="border-radius:200px; cover; box-shadow: 0px 0px 10px 2px black; margin-left:30px;margin-top:0px"></a>


<a href="default.asp" class="cool"><img src="image17.jpg" alt="Flowers in Chania" width="50" height="50" align="left" style="border-radius:200px;  cover; box-shadow: 0px 0px 10px 2px black; margin-left:30px;margin-top:0px"></a></div>
 
<div class="test69"><h2 style="text-align:left">About us</h2>

<a href="About-us.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">About us</h3></a>

<a href="Risk-notice.html" class="cool"><h3 style="text-align:left; color:#696969; margin-left:-28px">Risk notice</h3></a>

<a href="white-paper.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">White paper<h3></a></div>


<div class="test70"><h2 <h2 style="text-align:left">Product</h2><a href="Trade.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Platform</h3></a></div>


<div class="test71"><h2 style="text-align:left">Services</h2><a href="option-Trading.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Option trading</h3></a>

<a href="Token.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Tokmex Token</h3></a>

<a href="positioning.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">positioning</h3></a>

<a href="Equaling.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Equaling</h3></a>

<a href="Refunding.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Refunding</h3></a>

<a href="Trading-guide.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Trading guide</h3></a></div>


<div class="test72"><h2 style="text-align:left">Support</h2>

<a href="faqs.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Faq</h3></a>

<a href="support.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Help center</h3></a>

<a href="Trading-fee.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Trading fee</h3></a></div>


<div class="test73"><h2 style="text-align:left">Legal</h2>

<a href="Terms.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Terms & condition</h3></a>

<a href="Privacy.html" class="cool"><h3 style="text-align:left; margin-left:-28px;color:#696969">Privacy</h3></a></div>

<div class="test74"><h7 style="font-size:15px">You acknowledge that trading in cryptocurrencies involves a high level of risk. Cryptocurrency is are subject to constant and frequent fluctuations in price and exchange rates, and the value of your cryptocurrency assets can increase or decrease at any time. Accordingly, you may suffer a complete loss of the funds held in your account. you ought to never invest money that you simply cannot afford to lose. Before trading within the option market, please ensure to know the risks involved.</h7></div>
<div class="test75"><h3 style="text-align:center;padding-top:13px">&copy; 2021 Tokmex.com All rights reserved</h3></div>

</div>

</body>
</html>